<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_Ads" android:enabled="true" android:checkable="true"  android:icon="@drawable/ic_change_history_black_24dp" android:title="My Ads" />
    <item android:id="@+id/favorites" android:enabled="true" android:checkable="true" android:icon="@drawable/ic_favorite_black_24dp" android:title="Favorites"/>

</menu>