<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyAdsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        app:title="MY ADS" >
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:elevation="0dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/top_navigation"
        android:layout_alignParentTop="true"
        android:id="@+id/nav_bar_1"
        android:background="#ffffff"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/frame_ad"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_bar_1"
        />


</RelativeLayout>