<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Sell.SellFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_round"
        app:title="Include Some Details" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_actionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText

                android:id="@+id/id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:hint="Type*" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_bedrooms"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:hint="Bedrooms"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/id_bathrooms"
                android:hint="Bathrooms"/>

            <EditText
                android:id="@+id/id_furnishing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Furnishing" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/id_listed"
                android:hint="Listed By"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_BuiltUp"
                android:hint="Super Builtup Area(ft*ft)*"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_carpet"
                android:hint="Carpet Area(ft*ft)*"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:id="@+id/id_bachelors"
                android:hint="Bachelors Allowed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Yes"
                    android:layout_weight="1"
                    android:background="@drawable/white_round"
                    android:layout_marginRight="10dp"
                    android:id="@+id/yes_button"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_round"
                    android:text="No"
                    android:id="@+id/no_button"/>
            </LinearLayout>

            <EditText
                android:id="@+id/id_maintenance"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Maintenance(Monthly)" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_total_floors"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:hint="Total Floors"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/id_Floor_no"
                android:hint="Floor No"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/id_parking"
                android:hint="Car Parking"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/id_facing"
                android:hint="Facing"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_project"
                    android:layout_marginTop="10dp"
                    android:maxLength="400"
                    android:hint="Project Name"/>
                <TextView
                    android:id="@+id/id_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_project"
                    android:layout_alignParentRight="true"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"

                    android:text="0"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/id_ad_title"
                    android:layout_height="wrap_content"
                    android:text="Ad Title*"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/id_Ad"
                    android:maxLength="400"
                    android:layout_below="@id/id_ad_title"
                    android:hint="eg 2 BHK Room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_count_ad"
                    android:text="0"
                    android:layout_below="@id/id_Ad"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Describe What You are Selling?"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_describe"
                android:hint="Include condition features "/>
            <Button
                android:layout_width="match_parent"
                android:text="submit"
                android:id="@+id/id_submit"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>